spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

server.port=8585

#security.user.name=user
#security.user.password=user
#security.user.role=ADMIN


logging.level.org.springframework.web=ERROR

logging.level.com.smydata=DEBUG

 

# Logging pattern for the console

#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"


# Logging pattern for file

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/Users/smydata/application.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parthiyads29
spring.mail.password=parthiyaece

#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true